bookmanager-backend/src/main/resources/graphql/schema.graphqls

type Query {
    findAllBooks: [Book!]!
    findBookById(id: Int): Book
    findBooksByDate(startDate: String!, endDate: String): [Book!]!
}

type Mutation {
    createBook(title: String!, author: String!, publishedDate: String!): Book!
    deleteBook(id: Int!): Int!
    updateBookProgress(id: Int!, progress: ReadingProgress!): Book!
}

type Book {
    id: Int
    title: String
    author: String
    publishedDate: String
    readingProgress: ReadingProgress!
}

enum ReadingProgress {
    WANT_TO_READ
    READING
    COMPLETED
}
